C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.exe
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.deps.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.runtimeconfig.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.pdb
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\refint\ConsoleApp2.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.pdb
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-App2\CO453-Derick-2023-APP2\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ref\ConsoleApp2.dll
